<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testes 01</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <main>
        <h1 id="principal">Teste 01</h1>
        <p>
          Aplicando os conhecimentos de forma individual, para minha própria
          experiência
        </p>
        <h2>Teste 02</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor atque
          dicta mollitia odio voluptatum rerum nostrum quis vel error iure, sunt
          animi ut quia minima amet modi blanditiis adipisci beatae!lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor atque Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod voluptates nam ipsum tempora eveniet totam, similique suscipit earum tenetur, debitis exercitationem possimus consectetur magni nostrum animi ducimus dolore omnis aut!
        </p>
      </main>
    </div>
    <h1>Voltando ao Assunto Principal</h1>
    <h2 class="secundário"> Trabalhando?</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis vitae nisi cum culpa fugiat voluptas ratione rerum? Nostrum tempore voluptatibus quos explicabo consequatur! <span class="secundário">Ex saepe dicta veniam numquam odio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nihil cum dolorum sed delectus earum fugit?</span> Ratione illo recusandae sit eligendi soluta odio temporibus, vel nemo voluptatum illum earum cumque.</p>
  </body>
</html>
